# Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
# Если введённое слово не найдено в этом списке, оно помечается как "ошибка".
# Попробуем написать подобную систему.
# На вход программе первой строкой передаётся количество d известных нам слов, после чего на d строках 
# указываются эти слова. Затем передаётся количество l строк текста для проверки, после чего l строк текста.
# Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.

words = []
unknown_words = []
for i in range(int(input())):
    words.append((input().lower()))
for i in range(int(input())):
    unknown_words += (input().lower().split())
for i in set(unknown_words):
    if i not in words:
        print(i)