# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём предметам
# на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам.
# В качестве ответа на задание прикрепите полученный файл со средними оценками.
with open('in.txt', encoding='utf-8') as inf:
    text = [] # Входной файл
    text_out = '' # Выходной файл
    for line in inf:
        text += [line.split(';')]

one, two, three = 0, 0, 0 # Средние оценки по предметам
for i in text:
    text_out += str((int(i[1]) + int(i[2]) + int(i[3])) / 3) + '\n' # Средние оценки студента
    one += int(i[1])
    two += int(i[2])
    three += int(i[3])
one = str(one / len(text))
two = str(two / len(text))
three = str(three / len(text))
text_out = text_out + one + ' ' + two + ' ' + three # Делаем так, чтобы соблюсти условия задачи по выводу данных

with open('out.txt', 'w', encoding='utf-8') as inf:
    inf.write(''. join(text_out))