# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
# слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое
# (можно использовать оператор < для строк).
# В качестве ответа укажите вывод программы, а не саму программу.
# Слова, написанные в разных регистрах, считаются одинаковыми.

from collections import Counter

with open('in.txt', encoding='utf-8') as inf:
    text = inf.read().lower().split()

cnt = sorted(Counter(text).items(), key=lambda x: x[1], reverse=True)
print(*cnt[0])
