# Напишите программу, которая выводит число в стиле LCD калькулятора.
#
# На вход программе подаётся последовательность цифр, которую нужно вывести на экран в специальном стиле (см. пример).
# Размер всех цифр 4 символа в ширину и 7 символов в высоту. Между цифрами в выводе должен быть один пустой столбец.
# Перед первой цифрой не должно быть пробелов.
# Выведенные цифры должны быть обведены рамочкой, в углах которой находится символ x ("икс"),
# горизонтальная линия создаётся из символа - ("дефис"), а вертикальная -- из символа вертикальной черты: |.
# Формат ввода:
# Строка произвольной длины (минимум один символ), содержащая последовательность цифр.
# Формат вывода:
# 9 строк, содержащих цифры, записанные в указанном в задании формате.
# Sample Input:
# 0123456789
# Sample Output:
# x-------------------------------------------------x
# | --        --   --        --   --   --   --   -- |
# ||  |    |    |    | |  | |    |       | |  | |  ||
# ||  |    |    |    | |  | |    |       | |  | |  ||
# |           --   --   --   --   --        --   -- |
# ||  |    | |       |    |    | |  |    | |  |    ||
# ||  |    | |       |    |    | |  |    | |  |    ||
# | --        --   --        --   --        --   -- |
# x-------------------------------------------------x

n = input()
d = {
     'bound': ('x', '|', '|', '|', '|', '|', '|', '|', 'x'),
     'space': ('-', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-'),
     '0': ('----', ' -- ', '|  |', '|  |', '    ', '|  |', '|  |', ' -- ', '----'),
     '1': ('----', '    ', '   |', '   |', '    ', '   |', '   |', '    ', '----'),
     '2': ('----', ' -- ', '   |', '   |', ' -- ', '|   ', '|   ', ' -- ', '----'),
     '3': ('----', ' -- ', '   |', '   |', ' -- ', '   |', '   |', ' -- ', '----'),
     '4': ('----', '    ', '|  |', '|  |', ' -- ', '   |', '   |', '    ', '----'),
     '5': ('----', ' -- ', '|   ', '|   ', ' -- ', '   |', '   |', ' -- ', '----'),
     '6': ('----', ' -- ', '|   ', '|   ', ' -- ', '|  |', '|  |', ' -- ', '----'),
     '7': ('----', ' -- ', '   |', '   |', '    ', '   |', '   |', '    ', '----'),
     '8': ('----', ' -- ', '|  |', '|  |', ' -- ', '|  |', '|  |', ' -- ', '----'),
     '9': ('----', ' -- ', '|  |', '|  |', ' -- ', '   |', '   |', ' -- ', '----')
}
for i in range(9):
     print(d['bound'][i], end='')
     for k, j in enumerate(n):
          print(d[j][i], end='')
          if k == len(n) - 1:
               print(d['bound'][i], end='')
          else:
               print(d['space'][i], end='')
     print()


