# Вашей программе на вход подается ссылка на HTML файл.
# Вам необходимо скачать этот файл, затем найти в нем все ссылки вида <a ... href="..." ... >
# и вывести список сайтов, на которые есть ссылка.
# Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов. То есть, это
# последовательность символов, которая следует сразу после символов протокола, если он есть,
# до символов порта или пути, если они есть, за исключением случаев с относительными ссылками вида
# <a href="../some_path/index.html">.
# Сайты следует выводить в алфавитном порядке.

import re
import requests

link = 'http://pastebin.com/raw/hfMThaGb' #input()
res = requests.get(link)
# print(res.text)
pattern = r'<a.+href=[\'\"\s](?:\w+://)?(\w[\w.-]+?)[\/\'\":]'
links = set(re.findall(pattern, res.text))
links = list(links)
for i in sorted(links):
    print(i)
