# Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.
# Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории,
# в которых есть хотя бы один файл с расширением ".py".
# Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом
# порядке.

import os
import os.path

ways = []
for current_dir, direct, file in os.walk('main'):
    for x in file:
        if x.endswith('.py'):
            ways.append(current_dir)
            break
for i in sorted(ways):
    print(i)